import os
from Bio import SeqIO
os.mkdir("OptionA_Jared_Jurss")
os.chdir("OptionA_Jared_Jurss")
log = open("OptionA.log", "w")
os.system("wget ftp://ftp.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR818/SRR8185310/SRR8185310.sra")
reads_file = "SRR8185310.sra"
os.system("fastq-dump " + reads_file)
fastq_file = "SRR8185310.fastq"
SPAdes_command = "spades -k 55,77,99,127 -t 2 --only-assembler -s " + fastq_file + " -o SRR8185310_Assembly/"
log.write(SPAdes_command)
os.system(SPAdes_command)
contig_handle = "OptionA_Jared_Jurss\\SRR8185310_Assembly\\contigs.fasta"
contigs = SeqIO.parse(contig_handle)
significant_contigs = []
count = 0
for record in contigs:
    if len(record.seq) > 1000:
        significant_contigs.append(record)
        count += 1
log.write("There are " + count + " contigs > 1000bp in the assembly.")
assembly_length = 0
for contig in significant_contigs:
    assembly_length += len(contig)
log.write("There are " + assembly_length + " bp in the assembly.")
prokka_commmand = "prokka --outdir prokka_output --prefix E_coli_k12 --genus Escherichia --cpus 2 --mincontiglen 1000 --quiet contigs.fasta"
log.write(prokka_commmand)
os.system(prokka_commmand)
prokka_results = open("OptionA_Jared_Jurss\\prokka_output\\E_coli_k12.txt")
for line in prokka_results.readlines():
    log.write(line)
##add the code for discrepencies in the number of CDS and tRNAs (7)
os.system("wget ftp://ftp.ncbi.nlm.nih.gov/genomes/archive/old_refseq/Bacteria/Escherichia_coli_K_12_substr__MG1655_uid57779/NC_000913.fna")
os.system("wget ftp://ftp.ncbi.nhl.nih.gov/sra/sra-instant/reads/ByRun/sra/SRX/SRX604/SRR604287/SRR604287.sra")
os.system("bowtie2-build NC_000913.fna NC_000913")
os.system("fastq-dump -I --split-files SRX604287.sra")
os.system("tophat2 -o SRX604287_output NC_000913 SRX604287_1.fastq SRX604287_2.fastq --no-novel-juncs")
os.system("cufflinks SRX604287_output.bam")
##add code for cufflinks output parse and creation of CSV file
