import os
os.mkdir("OptionA_Jared_Jurss")
os.chdir("OptionA_Jared_Jurss")
log = open("OptionA.log", "w")
os.system("wget ftp://ftp.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR818/SRR8185310/SRR8185310.sra")
reads_file = "SRR8185310.sra"
os.system("fastq-dump " + reads_file)
fastq_file = "SRR8185310.fastq"
SPAdes_command = "spades -k 55,77,99,127 -t 2 --only-assembler -s " + fastq_file + " -o OptionA_Jared_Jurss/SRR8185310_Assembly/"
log.write(SPAdes_command)
os.system(SPAdes_command)
