import os
from Bio import SeqIO
os.mkdir("OptionA_Jared_Jurss")
os.chdir("OptionA_Jared_Jurss")
log = open("OptionA.log", "w")
os.system("wget ftp://ftp.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR818/SRR8185310/SRR8185310.sra")
reads_file = "SRR8185310.sra"
os.system("fastq-dump " + reads_file)
fastq_file = "SRR8185310.fastq"
SPAdes_command = "spades -k 55,77,99,127 -t 2 --only-assembler -s " + fastq_file + " -o SRR8185310_Assembly/"
log.write(SPAdes_command)
os.system(SPAdes_command)
log = open("OptionA.log", "w")
contig_handle = "OptionA_Jared_Jurss/SRR8185310_Assembly/contigs.fasta"
contigs = SeqIO.parse(contig_handle, "fasta")
significant_contigs = []
count = 0
for record in contigs:
    if len(record.seq) > 1000:
        significant_contigs.append(record)
        count += 1
log.write("There are " + str(count) + " contigs > 1000bp in the assembly. \n")
assembly_length = 0
for contig in significant_contigs:
    assembly_length += len(contig)
log.write("There are " + str(assembly_length) + " bp in the assembly. \n")
